\contentsline {section}{\numberline {1}服务与服务系统}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}服务}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}服务的概念}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}服务与制造}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}服务发展趋势}{1}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}服务系统}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}基本概念}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}IT使能的服务系统}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}服务生态系统}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}面向服务的范型}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}软件的发展过程}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}命令式（过程式）泛型}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}面向对象的泛型}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}基于构件的泛型}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}面向服务的泛型}{5}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}服务生态系统与面向服务的计算}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}服务生态系统}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}服务组合}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}服务库存}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}服务生态系统}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}服务计算}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}服务计算的定义}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}面向服务与面向服务的目标}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}面向服务与面向对象}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}面向服务与面向对象的对比}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}对象/类/接口与服务合约}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}面向对象设计原则之于面向服务}{9}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}面向服务的架构}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}面向服务的架构概述}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SOA的特点}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SOA参考架构}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SOA解决方案生命周期}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}面向服务中的信息交换和数据类型}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}电子信息交换}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}XML}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}XML的结构}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}格式良好的XML}{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}NameSpaces}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}NameSpaces的引入}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}QNames}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Namespaces的声明}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}名称空间作用域}{22}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}默认名称空间}{22}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}拥有多个名称空间的XML文档}{22}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}没有名称空间的元素}{23}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}属性与名称空间}{23}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}XML Schema}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}为什么要引入XML Schema}{23}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}XML Schema的结构}{23}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}XML Schema的特点}{24}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}元素声明}{24}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}XML Schema类型系统}{26}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}在XML中说明名称空间}{28}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}寻找XML Schema}{28}{subsubsection.4.4.7}%
\contentsline {section}{\numberline {5}服务模型}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}SOAP}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}SOAP的引入}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}什么是SOAP}{29}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}SOAP的两种使用方式}{29}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}SOAP的两种交互模式}{29}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}SOAP结构}{30}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}WSDL}{32}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}WSDL的引入}{32}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}WSDL模型的基本概念}{33}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}WSDL 2.0信息集结构}{33}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}WSDL 2.0的语法和机制}{34}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}WSDL简化结构}{36}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}WSDL 1.1与WSDL 2.0的差异}{36}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}BPEL}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}BPEL的引入}{37}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}复合服务}{37}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}BPEL的概念}{37}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}一个简单的复合Web Service}{38}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}BPEL应用实例}{38}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}BPEL关键元素}{39}{subsubsection.5.3.6}%
\contentsline {section}{\numberline {6}Web Service的发布和查询}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}在注册表中发布 Web Service}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}UDDI}{41}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}UDDI的作用}{41}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}UDDI结构}{41}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}WSDL与UDDI间的映射}{43}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}UDDI API}{44}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}UDDI发布API}{44}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}WSIL}{44}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}WSIL发布}{44}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}一个WSIL链的例子}{45}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}UDDI发布与WSIL发布}{46}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Web Services查询}{46}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}UDDI查询}{47}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}WISL查询}{47}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}JAXR}{47}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}WS-*协议}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}WS-*协议的概念}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}WS-*协议具体分类}{49}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}WS-Addressing}{49}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Web Service中的消息分发}{49}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}WS-Addressing协议}{50}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}WSRF}{51}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}无状态和有状态的Web Service}{51}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Web Service 资源框架(WSRF)}{51}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}WS-Security}{52}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}WS-Security路线图}{53}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}引入WS-Security后的SOAP消息}{53}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}WS-Coordination}{55}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}协调框架}{56}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}协调上下文}{56}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}协调过程}{56}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}协调类型}{56}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}WSAT}{57}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}WSBA}{57}{subsubsection.7.6.6}%
\contentsline {subsection}{\numberline {7.7}WS-Reliability}{57}{subsection.7.7}%
